<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <main>
        <h1>Stone Paper Scissor</h1>
        <p class="owner">by Ashim Debnath</p>
        <div class="choices">
            <div class="stone choice" id="stone">
           <p class="stone">🪨</p>
            </div>
            <div class="paper choice" id="paper">
                <p class="paper">📃</p>
            </div>
            <div class="scissor choice" id="scissor">
                <p class="scissor">✂️</p>
            </div>
        </div>
        <div class="points">
            <SPAN id="user">
            <p id="userPoint">0</p>
            <p>USER</p>
        </SPAN>
        <SPAN id="comp">
            <p id="compPoint">0</p>
            <p>COMP</p>
        </SPAN>
        </div>
        <div class="result">
            result 
        </div>
    </main>
</body>
</html>